<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ksl_yardsales_domain_ContactInfo" modelAttribute="contactInfo" path="/contactinfoes" render="${empty dependencies}" z="rNDWlP4st56mVvoGnDd43BaaHn0=">
        <field:input field="contactName" id="c_com_ksl_yardsales_domain_ContactInfo_contactName" z="6VMnTcZn0twkaUvXl09rq/rwwN0="/>
        <field:input field="phoneNumber" id="c_com_ksl_yardsales_domain_ContactInfo_phoneNumber" z="jlY2zLJpdkpjfA5EX1+rI9lCIyo="/>
        <field:select field="address" id="c_com_ksl_yardsales_domain_ContactInfo_address" itemValue="id" items="${addresses}" path="/addresses" z="0F1BKKifSTCMxs7oBhFJVVukG7Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ksl_yardsales_domain_ContactInfo" render="${not empty dependencies}" z="fTa8T7vHD06AN5zYEUnHij2TB1c="/>
</div>
