<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ksl_yardsales_domain_ContactInfo" items="${contactinfoes}" z="S8fBch98KSF9eLU4a3fTJqeodAI=">
        <table:table data="${contactinfoes}" id="l_com_ksl_yardsales_domain_ContactInfo" path="/contactinfoes" z="XWOAJmLuDOVVBZMkoLVfQhaLMfY=">
            <table:column id="c_com_ksl_yardsales_domain_ContactInfo_contactName" property="contactName" z="SPE9GQm2KWEdTS2GoHf4AZ3eV/s="/>
            <table:column id="c_com_ksl_yardsales_domain_ContactInfo_phoneNumber" property="phoneNumber" z="I0BvPJGGW6O/duNSvjdql/mahg8="/>
            <table:column id="c_com_ksl_yardsales_domain_ContactInfo_address" property="address" z="7M6C9MHCC8t4JnZb9EL9C+hZ4IU="/>
        </table:table>
    </page:list>
</div>
