<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ksl_yardsales_domain_ContactInfo" modelAttribute="contactInfo" path="/contactinfoes" versionField="Version" z="fzxcTbUieMJ1SMrt73kfAbZ9D4E=">
        <field:input field="contactName" id="c_com_ksl_yardsales_domain_ContactInfo_contactName" z="6VMnTcZn0twkaUvXl09rq/rwwN0="/>
        <field:input field="phoneNumber" id="c_com_ksl_yardsales_domain_ContactInfo_phoneNumber" z="jlY2zLJpdkpjfA5EX1+rI9lCIyo="/>
        <field:select field="address" id="c_com_ksl_yardsales_domain_ContactInfo_address" itemValue="id" items="${addresses}" path="/addresses" z="0F1BKKifSTCMxs7oBhFJVVukG7Y="/>
    </form:update>
</div>
