<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ksl_yardsales_domain_Tag" modelAttribute="tag" path="/tags" render="${empty dependencies}" z="5B2jIDvVAA8gKYPdDfrJn+F5d7k=">
        <field:input field="tag" id="c_com_ksl_yardsales_domain_Tag_tag" max="25" min="1" required="true" z="gLULY+0ciFg1QV10LWuvQ0Jj9AE="/>
        <field:textarea field="description" id="c_com_ksl_yardsales_domain_Tag_description" required="true" z="NQs1K2BCws6HXi3iKYF07208DNI="/>
        <field:select field="yardsales" id="c_com_ksl_yardsales_domain_Tag_yardsales" itemValue="id" items="${yardsales}" multiple="true" path="/yardsales" z="ZAHzJQjmnXFK0QhFDQIyZ7nwTUo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ksl_yardsales_domain_Tag" render="${not empty dependencies}" z="by8u0coHz12KHso4AxbGXz9vqWg="/>
</div>
