<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ksl_yardsales_domain_Tag" items="${tags}" z="XlXMH8n4Wpdqad96PaostlyEdA4=">
        <table:table data="${tags}" id="l_com_ksl_yardsales_domain_Tag" path="/tags" z="3F3R93WtL1r3PXaLGRY0gghoKlo=">
            <table:column id="c_com_ksl_yardsales_domain_Tag_tag" property="tag" z="AGQ3S5gzB77GmRFPlwfyLJwkgOs="/>
            <table:column id="c_com_ksl_yardsales_domain_Tag_description" property="description" z="gvE2sIarx/22ZiErU1sJpws7sbs="/>
            <table:column id="c_com_ksl_yardsales_domain_Tag_yardsales" property="yardsales" z="zbZMA+Yjtrf8n+XqfRCyOh4RFmM="/>
        </table:table>
    </page:list>
</div>
