// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ksl.yardsales.service;

import com.ksl.yardsales.domain.ContactInfo;
import com.ksl.yardsales.service.ContactInfoService;
import java.util.List;

privileged aspect ContactInfoService_Roo_Service {
    
    public abstract long ContactInfoService.countAllContactInfoes();    
    public abstract void ContactInfoService.deleteContactInfo(ContactInfo contactInfo);    
    public abstract ContactInfo ContactInfoService.findContactInfo(Long id);    
    public abstract List<ContactInfo> ContactInfoService.findAllContactInfoes();    
    public abstract List<ContactInfo> ContactInfoService.findContactInfoEntries(int firstResult, int maxResults);    
    public abstract void ContactInfoService.saveContactInfo(ContactInfo contactInfo);    
    public abstract ContactInfo ContactInfoService.updateContactInfo(ContactInfo contactInfo);    
}
