// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ksl.yardsales.service;

import com.ksl.yardsales.domain.YardSale;
import com.ksl.yardsales.repository.YardSaleRepository;
import com.ksl.yardsales.service.YardSaleServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect YardSaleServiceImpl_Roo_Service {
    
    declare @type: YardSaleServiceImpl: @Service;
    
    declare @type: YardSaleServiceImpl: @Transactional;
    
    @Autowired
    YardSaleRepository YardSaleServiceImpl.yardSaleRepository;
    
    public long YardSaleServiceImpl.countAllYardSales() {
        return yardSaleRepository.count();
    }
    
    public void YardSaleServiceImpl.deleteYardSale(YardSale yardSale) {
        yardSaleRepository.delete(yardSale);
    }
    
    public YardSale YardSaleServiceImpl.findYardSale(Long id) {
        return yardSaleRepository.findOne(id);
    }
    
    public List<YardSale> YardSaleServiceImpl.findAllYardSales() {
        return yardSaleRepository.findAll();
    }
    
    public List<YardSale> YardSaleServiceImpl.findYardSaleEntries(int firstResult, int maxResults) {
        return yardSaleRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void YardSaleServiceImpl.saveYardSale(YardSale yardSale) {
        yardSaleRepository.save(yardSale);
    }
    
    public YardSale YardSaleServiceImpl.updateYardSale(YardSale yardSale) {
        return yardSaleRepository.save(yardSale);
    }
    
}
