// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ksl.yardsales.service;

import com.ksl.yardsales.domain.YardSale;
import com.ksl.yardsales.service.YardSaleService;
import java.util.List;

privileged aspect YardSaleService_Roo_Service {
    
    public abstract long YardSaleService.countAllYardSales();    
    public abstract void YardSaleService.deleteYardSale(YardSale yardSale);    
    public abstract YardSale YardSaleService.findYardSale(Long id);    
    public abstract List<YardSale> YardSaleService.findAllYardSales();    
    public abstract List<YardSale> YardSaleService.findYardSaleEntries(int firstResult, int maxResults);    
    public abstract void YardSaleService.saveYardSale(YardSale yardSale);    
    public abstract YardSale YardSaleService.updateYardSale(YardSale yardSale);    
}
