// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ksl.yardsales.repository;

import com.ksl.yardsales.domain.ContactInfo;
import com.ksl.yardsales.repository.ContactInfoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ContactInfoRepository_Roo_Jpa_Repository {
    
    declare parents: ContactInfoRepository extends JpaRepository<ContactInfo, Long>;
    
    declare parents: ContactInfoRepository extends JpaSpecificationExecutor<ContactInfo>;
    
    declare @type: ContactInfoRepository: @Repository;
    
}
