// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ksl.yardsales.repository;

import com.ksl.yardsales.domain.YardSale;
import com.ksl.yardsales.repository.YardSaleRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect YardSaleRepository_Roo_Jpa_Repository {
    
    declare parents: YardSaleRepository extends JpaRepository<YardSale, Long>;
    
    declare parents: YardSaleRepository extends JpaSpecificationExecutor<YardSale>;
    
    declare @type: YardSaleRepository: @Repository;
    
}
