// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ksl.yardsales.web;

import com.ksl.yardsales.domain.ContactInfo;
import com.ksl.yardsales.service.AddressService;
import com.ksl.yardsales.service.ContactInfoService;
import com.ksl.yardsales.web.ContactInfoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContactInfoController_Roo_Controller {
    
    @Autowired
    ContactInfoService ContactInfoController.contactInfoService;
    
    @Autowired
    AddressService ContactInfoController.addressService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ContactInfoController.create(@Valid ContactInfo contactInfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contactInfo);
            return "contactinfoes/create";
        }
        uiModel.asMap().clear();
        contactInfoService.saveContactInfo(contactInfo);
        return "redirect:/contactinfoes/" + encodeUrlPathSegment(contactInfo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ContactInfoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ContactInfo());
        return "contactinfoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ContactInfoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("contactinfo", contactInfoService.findContactInfo(id));
        uiModel.addAttribute("itemId", id);
        return "contactinfoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ContactInfoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("contactinfoes", contactInfoService.findContactInfoEntries(firstResult, sizeNo));
            float nrOfPages = (float) contactInfoService.countAllContactInfoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("contactinfoes", contactInfoService.findAllContactInfoes());
        }
        return "contactinfoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ContactInfoController.update(@Valid ContactInfo contactInfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contactInfo);
            return "contactinfoes/update";
        }
        uiModel.asMap().clear();
        contactInfoService.updateContactInfo(contactInfo);
        return "redirect:/contactinfoes/" + encodeUrlPathSegment(contactInfo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ContactInfoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, contactInfoService.findContactInfo(id));
        return "contactinfoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ContactInfoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ContactInfo contactInfo = contactInfoService.findContactInfo(id);
        contactInfoService.deleteContactInfo(contactInfo);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/contactinfoes";
    }
    
    void ContactInfoController.populateEditForm(Model uiModel, ContactInfo contactInfo) {
        uiModel.addAttribute("contactInfo", contactInfo);
        uiModel.addAttribute("addresses", addressService.findAllAddresses());
    }
    
    String ContactInfoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
