#Updated at Tue Apr 23 22:15:01 MDT 2013
#Tue Apr 23 22:15:01 MDT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:yardsales
database.username=sa
database.password=
