// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ksl.yardsales.domain;

import com.ksl.yardsales.domain.Account;
import com.ksl.yardsales.domain.Address;
import com.ksl.yardsales.domain.YardSale;
import java.util.Set;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getUserName() {
        return this.userName;
    }
    
    public void Account.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Account.getPassword() {
        return this.password;
    }
    
    public void Account.setPassword(String password) {
        this.password = password;
    }
    
    public Address Account.getAddress() {
        return this.address;
    }
    
    public void Account.setAddress(Address address) {
        this.address = address;
    }
    
    public Set<YardSale> Account.getYardSales() {
        return this.yardSales;
    }
    
    public void Account.setYardSales(Set<YardSale> yardSales) {
        this.yardSales = yardSales;
    }
    
}
