// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ksl.yardsales.domain;

import com.ksl.yardsales.domain.Address;

privileged aspect Address_Roo_JavaBean {
    
    public String Address.getAddress() {
        return this.address;
    }
    
    public void Address.setAddress(String address) {
        this.address = address;
    }
    
    public String Address.getCity() {
        return this.city;
    }
    
    public void Address.setCity(String city) {
        this.city = city;
    }
    
    public String Address.getState() {
        return this.state;
    }
    
    public void Address.setState(String state) {
        this.state = state;
    }
    
    public String Address.getZipcode() {
        return this.zipcode;
    }
    
    public void Address.setZipcode(String zipcode) {
        this.zipcode = zipcode;
    }
    
    public Float Address.getLatitude() {
        return this.latitude;
    }
    
    public void Address.setLatitude(Float latitude) {
        this.latitude = latitude;
    }
    
    public Float Address.getLongitude() {
        return this.longitude;
    }
    
    public void Address.setLongitude(Float longitude) {
        this.longitude = longitude;
    }
    
}
