// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ksl.yardsales.domain;

import com.ksl.yardsales.domain.Address;
import com.ksl.yardsales.domain.ContactInfo;

privileged aspect ContactInfo_Roo_JavaBean {
    
    public String ContactInfo.getContactName() {
        return this.contactName;
    }
    
    public void ContactInfo.setContactName(String contactName) {
        this.contactName = contactName;
    }
    
    public String ContactInfo.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void ContactInfo.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public Address ContactInfo.getAddress() {
        return this.address;
    }
    
    public void ContactInfo.setAddress(Address address) {
        this.address = address;
    }
    
}
