// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ksl.yardsales.domain;

import com.ksl.yardsales.domain.ContactInfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContactInfo_Roo_Json {
    
    public String ContactInfo.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static ContactInfo ContactInfo.fromJsonToContactInfo(String json) {
        return new JSONDeserializer<ContactInfo>().use(null, ContactInfo.class).deserialize(json);
    }
    
    public static String ContactInfo.toJsonArray(Collection<ContactInfo> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ContactInfo> ContactInfo.fromJsonArrayToContactInfoes(String json) {
        return new JSONDeserializer<List<ContactInfo>>().use(null, ArrayList.class).use("values", ContactInfo.class).deserialize(json);
    }
    
}
