// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ksl.yardsales.domain;

import com.ksl.yardsales.domain.Tag;
import com.ksl.yardsales.domain.YardSale;
import java.util.Set;

privileged aspect Tag_Roo_JavaBean {
    
    public String Tag.getTag() {
        return this.tag;
    }
    
    public void Tag.setTag(String tag) {
        this.tag = tag;
    }
    
    public String Tag.getDescription() {
        return this.description;
    }
    
    public void Tag.setDescription(String description) {
        this.description = description;
    }
    
    public Set<YardSale> Tag.getYardsales() {
        return this.yardsales;
    }
    
    public void Tag.setYardsales(Set<YardSale> yardsales) {
        this.yardsales = yardsales;
    }
    
}
