// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ksl.yardsales.domain;

import com.ksl.yardsales.domain.YardSale;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect YardSale_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager YardSale.entityManager;
    
    public static final EntityManager YardSale.entityManager() {
        EntityManager em = new YardSale().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long YardSale.countYardSales() {
        return entityManager().createQuery("SELECT COUNT(o) FROM YardSale o", Long.class).getSingleResult();
    }
    
    public static List<YardSale> YardSale.findAllYardSales() {
        return entityManager().createQuery("SELECT o FROM YardSale o", YardSale.class).getResultList();
    }
    
    public static YardSale YardSale.findYardSale(Long id) {
        if (id == null) return null;
        return entityManager().find(YardSale.class, id);
    }
    
    public static List<YardSale> YardSale.findYardSaleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM YardSale o", YardSale.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void YardSale.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void YardSale.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            YardSale attached = YardSale.findYardSale(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void YardSale.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void YardSale.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public YardSale YardSale.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        YardSale merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
