// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ksl.yardsales.domain;

import com.ksl.yardsales.domain.Tag;
import com.ksl.yardsales.domain.YardSale;
import java.util.Date;
import java.util.Set;

privileged aspect YardSale_Roo_JavaBean {
    
    public String YardSale.getUrl() {
        return this.url;
    }
    
    public void YardSale.setUrl(String url) {
        this.url = url;
    }
    
    public String YardSale.getHtmlDescription() {
        return this.htmlDescription;
    }
    
    public void YardSale.setHtmlDescription(String htmlDescription) {
        this.htmlDescription = htmlDescription;
    }
    
    public String YardSale.getPlainTextDescription() {
        return this.plainTextDescription;
    }
    
    public void YardSale.setPlainTextDescription(String plainTextDescription) {
        this.plainTextDescription = plainTextDescription;
    }
    
    public String YardSale.getApproximateLocation() {
        return this.approximateLocation;
    }
    
    public void YardSale.setApproximateLocation(String approximateLocation) {
        this.approximateLocation = approximateLocation;
    }
    
    public String YardSale.getTitle() {
        return this.title;
    }
    
    public void YardSale.setTitle(String title) {
        this.title = title;
    }
    
    public String YardSale.getContactName() {
        return this.contactName;
    }
    
    public void YardSale.setContactName(String contactName) {
        this.contactName = contactName;
    }
    
    public String YardSale.getContactPhone() {
        return this.contactPhone;
    }
    
    public void YardSale.setContactPhone(String contactPhone) {
        this.contactPhone = contactPhone;
    }
    
    public Date YardSale.getDate() {
        return this.date;
    }
    
    public void YardSale.setDate(Date date) {
        this.date = date;
    }
    
    public int YardSale.getPopularity() {
        return this.popularity;
    }
    
    public void YardSale.setPopularity(int popularity) {
        this.popularity = popularity;
    }
    
    public Set<Tag> YardSale.getTags() {
        return this.tags;
    }
    
    public void YardSale.setTags(Set<Tag> tags) {
        this.tags = tags;
    }
    
}
