<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ksl_yardsales_domain_Address" modelAttribute="address" path="/addresses" render="${empty dependencies}" z="roaPLRCjrsm6PfTO0SXSD4uSBc4=">
        <field:input field="address" id="c_com_ksl_yardsales_domain_Address_address" required="true" z="IA6eQQ91yGSHjYQ+1zvHkqr7L2Y="/>
        <field:input field="city" id="c_com_ksl_yardsales_domain_Address_city" required="true" z="DqsPGNBjsReu9AqFWma5mmjlSsQ="/>
        <field:input field="state" id="c_com_ksl_yardsales_domain_Address_state" required="true" z="YD4+AMbzd76RGJs+CyjbFsQXi+M="/>
        <field:input field="zipcode" id="c_com_ksl_yardsales_domain_Address_zipcode" required="true" z="tmvcAdYHBla0QFfkMbjRXdKzdbk="/>
        <field:input field="latitude" id="c_com_ksl_yardsales_domain_Address_latitude" validationMessageCode="field_invalid_number" z="nxORFqKgsbmpHJMx9t0Hcq5lP68="/>
        <field:input field="longitude" id="c_com_ksl_yardsales_domain_Address_longitude" validationMessageCode="field_invalid_number" z="cIxfeLXufQ8kPgDufHOaY5Duinw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ksl_yardsales_domain_Address" render="${not empty dependencies}" z="eg0/jNcgEE+r/6H9kAOPRBQOJTw="/>
</div>
