<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ksl_yardsales_domain_Address" object="${address}" path="/addresses" z="2BhbGa/YobGcvq1PWfqxVIca4Y8=">
        <field:display field="address" id="s_com_ksl_yardsales_domain_Address_address" object="${address}" z="KJQVJKlbyfQP5g57pocikizf9g0="/>
        <field:display field="city" id="s_com_ksl_yardsales_domain_Address_city" object="${address}" z="mtgY91FLvAhQDYoFgMp27En7Xjk="/>
        <field:display field="state" id="s_com_ksl_yardsales_domain_Address_state" object="${address}" z="jRB7rHJZ7dNrchpE0VSY2BU1CH0="/>
        <field:display field="zipcode" id="s_com_ksl_yardsales_domain_Address_zipcode" object="${address}" z="AEwm9kE2VP0IuQjHgdFiy/SNlis="/>
        <field:display field="latitude" id="s_com_ksl_yardsales_domain_Address_latitude" object="${address}" z="nOtrCfyrIafaIt1Ee7v4+92faXQ="/>
        <field:display field="longitude" id="s_com_ksl_yardsales_domain_Address_longitude" object="${address}" z="tpkwHmTPut7Ue+D/qlnFrFBEEd8="/>
    </page:show>
</div>
