<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ksl_yardsales_domain_Account" modelAttribute="account" path="/accounts" render="${empty dependencies}" z="Tn7JThkXDcnNXJ8qoaoIr0IuV7k=">
        <field:input field="userName" id="c_com_ksl_yardsales_domain_Account_userName" min="6" required="true" z="kdzAPSoEmCbrTvbF6xmc6Kyb4Rg="/>
        <field:input field="password" id="c_com_ksl_yardsales_domain_Account_password" min="6" required="true" z="8quuoDJ+WkBoJDZUc5rANZ91M+g="/>
        <field:select field="address" id="c_com_ksl_yardsales_domain_Account_address" itemValue="id" items="${addresses}" path="/addresses" z="PU4ahl3rff/1LQqQyijtFk8YOlE="/>
        <field:select field="yardSales" id="c_com_ksl_yardsales_domain_Account_yardSales" itemValue="id" items="${yardsales}" multiple="true" path="/yardsales" z="nCvcbYMUoJJ/pwjujwczaA030cA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ksl_yardsales_domain_Account" render="${not empty dependencies}" z="aGNusZJDrtvilH6dPzXDQ4XX00U="/>
</div>
