<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ksl_yardsales_domain_Account" modelAttribute="account" path="/accounts" versionField="Version" z="R5zmVImRc/yAiSJ3dOXfJ9s+R9s=">
        <field:input field="userName" id="c_com_ksl_yardsales_domain_Account_userName" min="6" required="true" z="kdzAPSoEmCbrTvbF6xmc6Kyb4Rg="/>
        <field:input field="password" id="c_com_ksl_yardsales_domain_Account_password" min="6" required="true" z="8quuoDJ+WkBoJDZUc5rANZ91M+g="/>
        <field:select field="address" id="c_com_ksl_yardsales_domain_Account_address" itemValue="id" items="${addresses}" path="/addresses" z="PU4ahl3rff/1LQqQyijtFk8YOlE="/>
        <field:select field="yardSales" id="c_com_ksl_yardsales_domain_Account_yardSales" itemValue="id" items="${yardsales}" multiple="true" path="/yardsales" z="nCvcbYMUoJJ/pwjujwczaA030cA="/>
    </form:update>
</div>
