<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ksl_yardsales_domain_YardSale" modelAttribute="yardSale" path="/yardsales" render="${empty dependencies}" z="rTlAL7ikdRHjQEu4lyEU9W2wlKI=">
        <field:input field="url" id="c_com_ksl_yardsales_domain_YardSale_url" required="true" z="nTGCoozhHLr8PeKB16kYNDpZYC4="/>
        <field:input field="htmlDescription" id="c_com_ksl_yardsales_domain_YardSale_htmlDescription" z="/Akq2516XAbvb/QgF2++eA32VbQ="/>
        <field:input field="plainTextDescription" id="c_com_ksl_yardsales_domain_YardSale_plainTextDescription" z="iNf+cPeHTiYyEe8KdRrho6HmhKc="/>
        <field:input field="approximateLocation" id="c_com_ksl_yardsales_domain_YardSale_approximateLocation" z="nosl7wnR0dQ5dghFWcrRXRRIzK4="/>
        <field:input field="title" id="c_com_ksl_yardsales_domain_YardSale_title" z="Dh2KTznGwjPRRfsXmspXgwwGZXI="/>
        <field:input field="contactName" id="c_com_ksl_yardsales_domain_YardSale_contactName" z="eRLiBILA11gzAOw1+yzH6IYzbQQ="/>
        <field:input field="contactPhone" id="c_com_ksl_yardsales_domain_YardSale_contactPhone" z="D2MxbfTqUEuV4rfRPk0+6NhpuDU="/>
        <field:datetime dateTimePattern="${yardSale_date_date_format}" field="date" id="c_com_ksl_yardsales_domain_YardSale_date" z="CWwHbxHurhb/lE6klcOSEDacPH0="/>
        <field:input field="popularity" id="c_com_ksl_yardsales_domain_YardSale_popularity" z="yn9xuUKF0HsB9Rm9SHJgeMaOaKw="/>
        <field:select field="tags" id="c_com_ksl_yardsales_domain_YardSale_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" z="G/Qt1Qfi1CeKJsd98Tzq3JT15VQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ksl_yardsales_domain_YardSale" render="${not empty dependencies}" z="NjMl+hGQW1GeXz+vg3vvJTHnjU0="/>
</div>
